<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    h3 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
    }

    td {
      padding: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    a {
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border-radius: 3px;
      display: inline-block;
      text-align: center;
    }

    a:hover {
      background-color: #2980b9;
    }

    p {
      margin-top: 15px;
      text-align: center;
      color: #555;
    }
  </style>
</head>
<body>

  <h3>Login</h3>

  <form action="" method="post">
    <table>
      <tr>
        <td>Usuário:</td>
        <td><input type="text" name="user" placeholder="Digite aqui"></td>
      </tr>
      <tr>
        <td>Senha:</td>
        <td><input type="password" name="user_pass" placeholder="Digite aqui"></td>
      </tr>

      <tr>
         <td colspan="2"><a href="chat.html">Login</a></td>
      </tr>
      <tr>
        <td colspan="2"><p>Ainda não tem cadastro?? <a href="page2.html">Registrar</a></p></td>
      </tr>
      <tr>
        <td colspan="2"><p>Esqueceu a senha? <a href="page3.html">Esqueci a senha</a></p></td>
      </tr>
    </table>
  </form>

</body>
</html>